<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        .form{
            border-radius: 10px;
            padding: 30px 50px 30px 30px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            
        }
        body{
            display: flex;
            font-family: Arial, sans-serif;
            background-color: #d1f2f9;
            justify-content: center;
            align-items: center;
            height: auto;

        }
        h2{
            /* color: rgb(15, 134, 74); */
            font-weight: bold;
            background-color: rgb(251, 244, 214);
            margin: auto;
            text-align: center;
            
        }
        button{
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            background-color: rgb(145, 211, 122);
        }
        input,textarea,select{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }
    </style>
</head>
<body>
    <div class="form">
        <h2>Feedback form</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Enter your name">

            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Enter your email">

            <label for="phone">Mobile No</label>
            <input type="tel" name="phone" placeholder="Enter your mobile number">

            <label for="rating">Rating</label>
            <select id="rating" name="rating" required>
                <option value="">Select rating</option>
                <option value="1">1-Poor</option>
                <option value="2">2-Fair</option>
                <option value="3">3-Good</option>
                <option value="4">4-Very Good</option>
                <option value="5">5-Excellent</option>

            </select>

            <label for="questions">Questions regarding product or service</label>
            <textarea id="questions" name="questions" rows="5" placeholder="Enter your query" required></textarea>

            <label for="comments">Additional comments (optional)</label>
            <textarea id="comments" name="comments" placeholder="Any additional feedback" rows="5"></textarea>
            <button type="submit">Submit</button>
         </form>
    </div>
    
</body>
</html>